@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

:root{
	--text-gray: hsl(234, 12%, 34%);
}

body{
	min-height: 100vh;
	display: grid;
	place-content: center;
	background: hsl(0, 0%, 98%);
}

.cards{
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 1.7em;
}

.cards article:nth-child(1){
	grid-row: 1 / 3;
	border-top: 3px solid hsl(180, 62%, 55%);
}

.cards article:nth-child(2){
	border-top: 3px solid hsl(0, 78%, 62%);
}

.cards article:nth-child(3){
	border-top: 3px solid hsl(34, 97%, 64%);
}

.cards article:nth-child(4){
	grid-column: 3 / 4;
  grid-row: 1 / 3;
  border-top: 3px solid hsl(212, 86%, 64%);
}

main{
	width: 80%;
	max-width: 1440px;
  margin: 4em auto;
  display: grid;
  gap: 4em;
}

article{
	padding: 0em 1.3em;
  padding-top: 1.3em;
  padding-bottom: 1.5em;
  border-radius: .3em;
  box-shadow: 1px 1px 10px 0px var(--text-gray);
  transition: transform 0.3s ease;
}

article h2{
	color: var(--text-gray);
	font-size: 1.2rem;
}

.role-description{
	font-size: .8rem;
	padding-right: 3em;
	color: var(--text-gray);
	line-height: 1.4rem;
}

.img-block{
	text-align: right;
  margin-top: 2em;
}

.intro{
	text-align: center;
	max-width: 550px;
  margin: 0 auto;
}

.intro p{
	margin-top: .8em;
	color: var(--text-gray);
}

span{
	font-weight: 100;
	color: var(--text-gray);
}

h1{
	color: var(--text-gray);
	max-width: 300px;
  margin: 0 auto;
}

article:hover {
  transform: translateY(-5px);
  cursor: pointer;
  
}

@media only screen and (max-width:75em){/*75em => 1200px*/
	.cards{
		grid-template-columns: repeat(2, 1fr);
		align-items: unset;
	}

	.cards article:nth-child(1){
		grid-row: unset;
	}

	.cards article:nth-child(4){
		grid-column: unset;
	  grid-row: unset;
	}
}

@media only screen and (max-width:50em){
	.cards{
		grid-template-columns: 1fr;
	}
}



